﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_2", "Lab_2\Lab_2.csproj", "{A8ABD07E-C39B-41BA-9C6B-B4B9BA9C8213}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8ABD07E-C39B-41BA-9C6B-B4B9BA9C8213}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8ABD07E-C39B-41BA-9C6B-B4B9BA9C8213}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8ABD07E-C39B-41BA-9C6B-B4B9BA9C8213}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8ABD07E-C39B-41BA-9C6B-B4B9BA9C8213}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEB841F7-B69A-41B1-AA16-7DE53641E1D7}
	EndGlobalSection
EndGlobal
